<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_textView1"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"

            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView4"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView5"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView6"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView7"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView8"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView9"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_textView10"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView11"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView12"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView13"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView14"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView15"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView16"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView17"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView18"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_textView19"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView20"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView21"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView22"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView23"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView24"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView25"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView26"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView27"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_textView28"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView29"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView30"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView31"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView32"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView33"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView34"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView35"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView36"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_textView37"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView38"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView39"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView40"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView41"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView42"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView43"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView44"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView45"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_textView46"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView47"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView48"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView49"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView50"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView51"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView52"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView53"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView54"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_textView55"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView56"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView57"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView58"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView59"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView60"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView61"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView62"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView63"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_textView64"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView65"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView66"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView67"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView68"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView69"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView70"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView71"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView72"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_textView73"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView74"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView75"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView76"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView77"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView78"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView79"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView80"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_textView81"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_blue2"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <View
        android:id="@+id/separater"
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="@color/unit_black" />

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/create_select0"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="italic" />
		<TextView
            android:id="@+id/create_select1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/create_select2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="2"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_select3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="3"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_select4"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="4"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_select5"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="5"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_select6"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="6"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_select7"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="7"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_select8"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="8"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/create_select9"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@color/unit_yellow"
            android:gravity="center"
            android:text="9"
            android:textSize="20sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/create_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/commit" />


        <ImageView
            android:id="@+id/create_goback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/goback" />
    </TableRow>

</TableLayout>